<div class="row">
  <div class="col-sm-12">
    <app-card title="Product Overview" cardClass="card-datatable">
        <a class="add_btn" [routerLink]="['/products/add-product-from']"> Add Product  </a>

        <div class="manage__tab_menu">   
          <div class="md-tabs md-image-tab">
            <ngb-tabset>
              <ngb-tab>
                <ng-template ngbTabTitle>
                  all(1)
                </ng-template>
                <ng-template ngbTabContent>
                  <div [@fadeInOutTranslate] class="m-t-15">
                    <div class=" tab__min_hight">
                        <table datatable class="table table-striped table-bordered nowrap table-hover">
                          <thead>
                            <tr>
                                <th>Name</th>
                                <th>Seller SKU  </th>
                                <th>Created</th>
                                <th>Retail Price</th>
                                <th>Sale Price </th>
                                <th>Lowest Price </th>
                                <th> Status </th>
                                <th> Action </th>
                            </tr>
                          </thead>
                          <tbody>
                            
                          <tr>
                            <td>Name</td>
                            <td>Seller SKU</td>
                            <td>Created</td>
                            <td>Retail Price</td>
                            <td class="sell_price_td_area">
                              <span class="sir__chahida"> 50000.00 </span>

                              <i (click)="toogleTag()" class="fa fa-pencil-square-o seller_icon" aria-hidden="true"></i>
                              
                              <div class="sell_price_area" *ngIf="showMe">
                                <div class="row">
                                  <div class="col-md-4"> Sale Price </div>
                                  <div class="col-md-8">
                                    <div class="form-group">
                                      <input class="form-control input-md" type="text"  value="50000.00 ">
                                    </div>
                                  </div>
                                  <div class="col-md-4"> Data Range </div>
                                  <div class="col-md-8">
                                    <div class="form-group">
                                      <input class="form-control input-md" type="date"> -  <input class="form-control input-md" type="date">
                                    </div>
                                  </div>
                                  <div class="col-md-4">  </div>
                                  <div class="col-md-8">
                                    <h3 class="sell__btn" (click)="toogleTag()"> Cancle </h3>
                                    <h3 class="sell__btn" (click)="toogleTag()"> Save </h3>
                                    
                                  </div>
                                </div>
                              </div>

                            </td>
                            <td>Lowest Price  </td>
                            <td>Status</td>
                            <td ngbDropdown class="text-center" display="dynamic" placement="auto">
                              <a ngbDropdownToggle class="dropdown-toggle addon-btn" data-toggle="dropdown" aria-expanded="true">
                                <i class="icofont icofont-ui-settings"></i>
                              </a>
                              <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:"><i class="icofont icofont-attachment"></i>Attach File</a>
                                <a class="dropdown-item" href="javascript:"><i class="icofont icofont-ui-edit"></i>Edit Task</a>
                                <div role="separator" class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:"><i class="icofont icofont-refresh"></i>Delete Product</a>
                              </div>
                            </td>
                          </tr>


                          </tbody>
              
                          <tfoot></tfoot>
                        </table>
                    </div>
                  </div>
                </ng-template>
              </ngb-tab>
              <ngb-tab>
                <ng-template ngbTabTitle>
                  Live(1)
                </ng-template>
                <ng-template ngbTabContent>
                  <div [@fadeInOutTranslate] class="m-t-15">
                    <div class="table-responsive">
                      <table datatable class="table table-striped table-bordered nowrap table-hover">
                        <thead>
                          <tr>
                              <th>Name</th>
                              <th>Seller SKU  </th>
                              <th>Created</th>
                              <th>Retail Price</th>
                              <th>Sale Price </th>
                              <th>Lowest Price </th>
                              <th> Status </th>
                              <th> Action </th>
                          </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>Tiger Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td>61</td>
                          <td>2011/04/25</td>
                          <td>$320,800</td>
                          <td>$320,800</td>
                          <td ngbDropdown class="text-center" display="dynamic" placement="auto">
                            <a ngbDropdownToggle class="dropdown-toggle addon-btn" data-toggle="dropdown" aria-expanded="true">
                              <i class="icofont icofont-ui-settings"></i>
                            </a>
                            <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-attachment"></i>Attach File</a>
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-ui-edit"></i>Edit Task</a>
                              <div role="separator" class="dropdown-divider"></div>
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-refresh"></i>Delete Product</a>
                            </div>
                          </td>
                        </tr>
                        </tbody>
            
                        <tfoot></tfoot>
                      </table>
                    </div>
                  </div>
                </ng-template>
              </ngb-tab>
              <ngb-tab>
                <ng-template ngbTabTitle>
                  Image Missing(0)
                </ng-template>
                <ng-template ngbTabContent>
                  <div [@fadeInOutTranslate] class="m-t-15">
                    <div class="table-responsive">
                      <table datatable class="table table-striped table-bordered nowrap table-hover">
                        <thead>
                          <tr>
                              <th>Name</th>
                              <th>Seller SKU  </th>
                              <th>Created</th>
                              <th>Retail Price</th>
                              <th>Sale Price </th>
                              <th>Lowest Price </th>
                              <th> Status </th>
                              <th> Action </th>
                          </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>Name</td>
                          <td>Seller SKU</td>
                          <td>Created</td>
                          <td>Retail Price</td>
                          <td>Sale Price</td>
                          <td>Lowest Price</td>
                          <td>Status</td>
                          <td ngbDropdown class="text-center" display="dynamic" placement="auto">
                            <a ngbDropdownToggle class="dropdown-toggle addon-btn" data-toggle="dropdown" aria-expanded="true">
                              <i class="icofont icofont-ui-settings"></i>
                            </a>
                            <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-attachment"></i>Attach File</a>
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-ui-edit"></i>Edit Task</a>
                              <div role="separator" class="dropdown-divider"></div>
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-refresh"></i>Delete Product</a>
                            </div>
                          </td>
                        </tr>
                        </tbody>
            
                        <tfoot></tfoot>
                      </table>
                    </div>
                  </div>
                </ng-template>
              </ngb-tab>
              <ngb-tab>
                <ng-template ngbTabTitle>
                  Poor Quality(0)
                </ng-template>
                <ng-template ngbTabContent>
                  <div [@fadeInOutTranslate] class="m-t-15">
                    <div class="table-responsive">
                      <table datatable class="table table-striped table-bordered nowrap table-hover">
                        <thead>
                          <tr>
                              <th>Name</th>
                              <th>Seller SKU  </th>
                              <th>Created</th>
                              <th>Retail Price</th>
                              <th>Sale Price </th>
                              <th>Lowest Price </th>
                              <th> Status </th>
                              <th> Action </th>
                          </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>Tiger Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td>61</td>
                          <td>2011/04/25</td>
                          <td>$320,800</td>
                          <td>$320,800</td>
                          <td ngbDropdown class="text-center" display="dynamic" placement="auto">
                            <a ngbDropdownToggle class="dropdown-toggle addon-btn" data-toggle="dropdown" aria-expanded="true">
                              <i class="icofont icofont-ui-settings"></i>
                            </a>
                            <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-attachment"></i>Attach File</a>
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-ui-edit"></i>Edit Task</a>
                              <div role="separator" class="dropdown-divider"></div>
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-refresh"></i>Delete Product</a>
                            </div>
                          </td>
                        </tr>
                        </tbody>
            
                        <tfoot></tfoot>
                      </table>
                    </div>
                  </div>
                </ng-template>
              </ngb-tab>
              <ngb-tab>
                <ng-template ngbTabTitle>
                  Sold Out(0)
                </ng-template>
                <ng-template ngbTabContent>
                  <div [@fadeInOutTranslate] class="m-t-15">
                    <div class="table-responsive">
                      <table datatable class="table table-striped table-bordered nowrap table-hover">
                        <thead>
                          <tr>
                              <th>Name</th>
                              <th>Seller SKU  </th>
                              <th>Created</th>
                              <th>Retail Price</th>
                              <th>Sale Price </th>
                              <th>Lowest Price </th>
                              <th> Status </th>
                              <th> Action </th>
                          </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>Name</td>
                          <td>Seller SKU</td>
                          <td>Created</td>
                          <td>Retail Price</td>
                          <td>Sale Price</td>
                          <td>Lowest Price</td>
                          <td>Status</td>
                          <td ngbDropdown class="text-center" display="dynamic" placement="auto">
                            <a ngbDropdownToggle class="dropdown-toggle addon-btn" data-toggle="dropdown" aria-expanded="true">
                              <i class="icofont icofont-ui-settings"></i>
                            </a>
                            <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-attachment"></i>Attach File</a>
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-ui-edit"></i>Edit Task</a>
                              <div role="separator" class="dropdown-divider"></div>
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-refresh"></i>Delete Product</a>
                            </div>
                          </td>
                        </tr>
                        </tbody>
            
                        <tfoot></tfoot>
                      </table>
                    </div>
                  </div>
                </ng-template>
              </ngb-tab>
              <ngb-tab>
                <ng-template ngbTabTitle>
                  Inactive(2)
                </ng-template>
                <ng-template ngbTabContent>
                  <div [@fadeInOutTranslate] class="m-t-15">
                    <div class="table-responsive">
                      <table datatable class="table table-striped table-bordered nowrap table-hover">
                        <thead>
                          <tr>
                              <th>Name</th>
                              <th>Seller SKU  </th>
                              <th>Created</th>
                              <th>Retail Price</th>
                              <th>Sale Price </th>
                              <th>Lowest Price </th>
                              <th> Status </th>
                              <th> Action </th>
                          </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>Tiger Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td>61</td>
                          <td>2011/04/25</td>
                          <td>$320,800</td>
                          <td>$320,800</td>
                          <td ngbDropdown class="text-center" display="dynamic" placement="auto">
                            <a ngbDropdownToggle class="dropdown-toggle addon-btn" data-toggle="dropdown" aria-expanded="true">
                              <i class="icofont icofont-ui-settings"></i>
                            </a>
                            <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-attachment"></i>Attach File</a>
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-ui-edit"></i>Edit Task</a>
                              <div role="separator" class="dropdown-divider"></div>
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-refresh"></i>Delete Product</a>
                            </div>
                          </td>
                        </tr>
                        </tbody>
            
                        <tfoot></tfoot>
                      </table>
                    </div>
                  </div>
                </ng-template>
              </ngb-tab>
              <ngb-tab>
                <ng-template ngbTabTitle>
                  Policy Violation(0)
                </ng-template>
                <ng-template ngbTabContent>
                  <div [@fadeInOutTranslate] class="m-t-15">
                    <div class="table-responsive">
                      <table datatable class="table table-striped table-bordered nowrap table-hover">
                        <thead>
                          <tr>
                              <th>Name</th>
                              <th>Seller SKU  </th>
                              <th>Created</th>
                              <th>Retail Price</th>
                              <th>Sale Price </th>
                              <th>Lowest Price </th>
                              <th> Status </th>
                              <th> Action </th>
                          </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>Name</td>
                          <td>Seller SKU</td>
                          <td>Created</td>
                          <td>Retail Price</td>
                          <td>Sale Price</td>
                          <td>Lowest Price</td>
                          <td>Status</td>
                          <td ngbDropdown class="text-center" display="dynamic" placement="auto">
                            <a ngbDropdownToggle class="dropdown-toggle addon-btn" data-toggle="dropdown" aria-expanded="true">
                              <i class="icofont icofont-ui-settings"></i>
                            </a>
                            <div ngbDropdownMenu class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-attachment"></i>Attach File</a>
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-ui-edit"></i>Edit Task</a>
                              <div role="separator" class="dropdown-divider"></div>
                              <a class="dropdown-item" href="javascript:"><i class="icofont icofont-refresh"></i>Delete Product</a>
                            </div>
                          </td>
                        </tr>
                        </tbody>
            
                        <tfoot></tfoot>
                      </table>
                    </div>
                  </div>
                </ng-template>
              </ngb-tab>
            </ngb-tabset>
          </div>





        </div>

        
    </app-card>
    
  </div>

</div>
